BettingOnHorses/CardInformation.xaml

<Window x:Class="BettingOnHorses.CardInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingOnHorses"
        mc:Ignorable="d"
        Title="CardInformation" Height="800" Width="450">
    <Grid x:Name="GridCardInformation">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Jméno:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="230" FontSize="35" Margin="38,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Cena:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="230" FontSize="35" Margin="68,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Vlastník:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="230" FontSize="35" Margin="38,0,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Stáj:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="230" FontSize="35" Margin="110,0,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
