BettingOnHorses/MainWindow.xaml

<Window x:Class="BettingOnHorses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingOnHorses"
        mc:Ignorable="d"
        Title="Dostihy a sázky" Height="900" Width="1200" Icon="pack://siteoforigin:,,,/Resources/money.png" WindowState="Maximized">
    <Grid x:Name="GridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="ButtonNewGame" Content="Nová hra" Grid.Column="2" Grid.Row="3" Click="ButtonNewGame_Click" Grid.ColumnSpan="5" Margin="0,10,10,42" Grid.RowSpan="4"/>
        <!--<DockPanel Margin="0,0,0,26">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Nová Hra" Click="ButtonNewGame_Click">
                    <MenuItem Header="_Nová Hra" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        -->
        <!--<MenuItem.Icon>
                            <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                        </MenuItem.Icon>-->
        <!--
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>-->
    </Grid>
</Window>
